
.title {
  display: grid;
  grid-template: 1fr/90% 10%;
  align-items: center;
}

.exit__text:link {
  color: #72e6ee;
}

.exit__text:visited {
  color: #72e6ee;
}

.exit__text:hover {
  color: #743eff;
}



.main {
  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
  align-items: start;
}

.main_container {
  display: grid;
  grid-template: 10% 1fr / 1fr;
  justify-content: center;
  justify-items: center;
  position: relative;
  max-width: 1100px;
  max-height: 900px;
}

.main__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 100px;
}

.main_box {
  display: grid;
  grid-template: 1fr / 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 800px;
  height: 600px;
}

.box_table {
  height: 100%;
  width: 100%;
}

.content-table {
  border-collapse: collapse;
  margin: 5px 0;
  font-size: 20px;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
  height: 100%;
  width: 100%;

  thead tr {
    margin: 10px;
    background-color: #9fd7e8;
    color: white;
    text-align: left;
    font-weight: bold;

    th {
      padding:  12px 10px;
    }
  }

  th td {
    padding: 12px 15px;
  }

  tbody tr {
    border-bottom: 1px solid #9fe0e8;

    td {
      padding: 12px 15px;
    }
  }

  tbody tr:nth-of-type(even) {
    background-color: #cfeef3;

  }

  tbody tr:last-of-type {
    border-bottom: 2px solid #9fd7e8;
  }

  tbody tr:nth-of-type(2n+1){
    font-weight: bold;
    color: #9fd7e8;
  }
}
